<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e4e4e4">
    <meta name="msapplication-navbutton-color" content="#e4e4e4">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
    <link rel="stylesheet" href="Resources/styles/main.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="Resources/assets/icon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9515269a08.js" crossorigin="anonymous"></script>
    <title>Notes</title>
</head>
<body>
    <div class="container">

        <div class="composer">
            <div class="new-item">
                <p>New Task</p>
            </div>
            <div class="new-item">
                <p>New Book</p>
            </div>
            <div class="new-item">
                <p>New Note</p>
            </div>
            <div class="compose-button" id="addNewItem">
                <i class="fa-solid fa-plus"></i>
            </div>
        </div>

        <div class="read" id="content-viewer">
            <div class="content-header">
                <h2>Book</h2>
                <div class="exitView" id="exitViewer">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>

        <div class="mobile-menu" id="display_menu">
            <div class="top" id="exit_menu">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="menus">
                <div class="profile">
                    <div class="profile-header">
                        <img src="https://i.pinimg.com/236x/57/44/ef/5744ef3b0d2ad56deb395c1e312ad599.jpg" alt="user">
                        <div class="userInfo">
                            <strong>Christian Vaydal</strong>
                            <p>BS in Information Technology</p>
                        </div>
                    </div>
                    <div class="profile-dashboard">
                        <p class="dashboard-date">March 04, 2024</p>
                        <p>Notes: <span class="value">0</span></p>
                        <p>Books: <span class="value">0</span></p>
                        <p>Tasks: <span class="value">0</span></p>
                    </div>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Trash</a>
                    <a href="#">Settings</a>
                    <button class="install" id="install-mobile">Install</button>
                </nav>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-side logo">
                <h2>NotaIcon</h2>
            </div>
            <div class="header-side nav desktop">
                <a href="#">Home</a>
                <a href="#">Trash</a>
                <a href="#">Settings</a>
                <button class="install" id="install">Install</button>
            </div>
            <div class="header-side nav mobile" id="open-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="content">
            <!-- content -->
            <div class="content-side list">
                <div class="display-task">
                    <h1>Tasks</h1>
                    <div class="task">
                        <div class="check-task"></div>
                        <p>To-do Item</p>
                    </div>
                    <div class="task checked">
                        <div class="check-task"></div>
                        <p>To-do Item</p>
                    </div>
                    <div class="task checked">
                        <div class="check-task"></div>
                        <p>To-do Item</p>
                    </div>
                    <div class="task">
                        <div class="check-task"></div>
                        <p>To-do Item</p>
                    </div>
                </div>
                
                <div class="note">
                    <div class="title">
                        <h2>Note: <span>Title of the page</span></h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officiis facere doloremque sapiente hic nulla voluptatem odio magni ad vero suscipit porro molestiae nemo, quidem non ipsum, libero voluptatibus commodi.</p>
                    </div>
                    <p>Words count: <span class="value">200</span></p>
                    <button class="button viewContent">Read</button>
                </div>
                <div class="note">
                    <div class="title">
                        <h2>Note: <span>Title of the page</span></h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officiis facere doloremque sapiente hic nulla voluptatem odio magni ad vero suscipit porro molestiae nemo, quidem non ipsum, libero voluptatibus commodi.</p>
                    </div>
                    <p>Words count: <span class="value">200</span></p>
                    <button class="button viewContent">Read</button>
                </div>
                <div class="note book">
                    <div class="title">
                        <h2>Book: <span>Title of the page</span></h2>
                        <p>About: <span class="value">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eligendi error dolor earum ea assumenda aperiam harum? Atque molestiae corrupti voluptas sint, qui, fugiat ullam quia perspiciatis culpa rem laboriosam!</span></p>
                    </div>
                    <p>Chapters: <span class="value">10</span></p>
                    <button class="button viewContent">Read</button>
                </div>
            </div>
            
            <!-- profile -->
            <div class="content-side profile">
                <div class="profile-header">
                    <img src="https://i.pinimg.com/236x/57/44/ef/5744ef3b0d2ad56deb395c1e312ad599.jpg" alt="user">
                    <div class="userInfo">
                        <strong>Christian Vaydal</strong>
                        <p>BS in Information Technology</p>
                    </div>
                </div>
                <div class="profile-dashboard">
                    <p class="dashboard-date">March 04, 2024</p>
                    <p>Notes: <span class="value">0</span></p>
                    <p>Books: <span class="value">0</span></p>
                    <p>Tasks: <span class="value">0</span></p>
                </div>
            </div>
        </div>
    </div>

    <script src="Resources/scripts/main.js"></script>
</body>
</html>